[metadata]
name = qforce
version = 1.0
description = From PDB to QM optimized MD forcefield
author = Selim Sami
author_email = s.sami@rug.nl
licence = Apache 2.0
url = github.com/selimsami/qm_forcefield
keywords = qm forcefield md

[options]
setup-requires =
    setuptools
install-requires =
    numpy
    symfit
    ase 
    matplotlib
    seaborn
    networkx
    pulp
